body {
  background-color: #0f1e13;
  color: #fff;
  margin: 0;
}

.trade {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 40px;
}

.under-multiply {
  color: rgb(209, 203, 203);
  font-family: sans-serif;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #022c22;
  padding: 10px 25px;
  font-family: sans-serif;
  margin-top: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-right: 25px;
}

.join-button {
  background-color: #00ffae;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.multiply-right {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */
  display: inline-block;
  width: 500px;
  margin-left: 400px;
}
.bitcoin {
  display: inline-block;
  margin-left: 40px;
  margin-top: 50px;
  vertical-align: top;
}

.multiply {
  color: white;
  font-family: sans-serif;
  font-size: 40px;
}

.highlight {
  color: #00e676;
}

.Get-started {
  background-color: #00ffae;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  font-family: sans-serif;
}

.watch-video {
  background-color: #0f5142;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  font-family: sans-serif;
}

.exp {
  margin-left: 40px;
  margin-top: 200px;
  display: inline-block;
  width: 400px;
  vertical-align: top;
}

.exp-list {
  list-style: none;
}

.list-items {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
}

.list-paragraph {
  color: #91d2c3;
  font-family: sans-serif;
}

.experienced {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
}

.second-image {
  display: flex;
  width: 400px;
  height: 350px;
  margin-left: 700px;
  transform: translateY(-350px);
  /* vertical-align: top; */
}

.services {
  font-family: sans-serif;
  text-align: center;
  font-size: 40px;
}

.under-services {
  font-family: sans-serif;
  color: #ece2e2;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: #1b2e2c;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.9rem;
  color: #ccc;
}
